.menu{
    display: flex;
    flex-direction: column;
}
header{
    height: 50px;
    padding: 5px;
    margin-bottom: 5px;
    color: black;
}
footer{
    width: 100%;
    padding: 5px;
    text-align: center;
    color: white;
    font-size: 16px;
    height: 50px;
}
.App{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    gap: 5px;
    grid-template-rows: repeat(4, 280px);
}
.status{
    position: absolute;
    top: 0px;
    
    background-color: black;
    opacity: 0.9;

    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: wheat;
    font-size: 30px;
}
img{
    width: 150px;
    height: 200px;
}
.center{
    text-align: center;
}           
@media only screen and (max-width: 768px){
    .App{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 35%);
        gap: 5px;
        grid-template-rows: repeat(4, 280px);
    }
}